RIOT_API_KEY=RGAPI-1721dad5-39aa-41b7-86d0-1dead0953dab
DISCORD_WEBHOOK_URL_GAMES=https://discord.com/api/webhooks/1363230766816821349/grJAz7QDFzIkD2La3K1otnBCTcREq70a5gwWvFwu5y-bTzs3VfwBhQhkNX7XjdiQ_j8a
DISCORD_WEBHOOK_URL_RANKING=https://discord.com/api/webhooks/1363230125688226033/JY_FW8Mb9mAuuMY9mmhhztZt0Txh-D_DqTc6DMVNCsF3nxPOh-LFZa3Q1sCXTx9Ft-M8
REGION=euw1